*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    max-width: 100vw;
    background-color: antiquewhite; /*acomment this*/
    background: url("tp35.jpg") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topic{
    position:absolute;
    top:5.5%;
    left:3%;
    font-style: oblique;
}
span{
color:rgb(255, 0, 85);
}
.navbar{
    min-height: 15vh;
    max-width: 100vw;
    display: flex;
    align-items:center;
    justify-content:center;
}
.navbar {
    position: fixed;
    width: 100%;
    z-index: 500;
  }
nav ul li a:hover{
    font-size: 3rem;
    text-decoration: underline;
    transition: .4s;
    color:rgba(93, 212, 13, 0.971);
}
 nav ul{
    /* background-color: rebeccapurple; */
    min-width: 70vw;
    min-height: 4vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 nav ul li{
    list-style:none;
    margin: 0 2rem;
}
nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);  
}
/* content */
.content{
    max-width: 100vw;
    min-height: 85vh;
   position: absolute;
   top:40%;
   left:5%;
   color:rgb(0, 0, 0);   
}
.h4{
    font-size: 2rem;
    font-weight: 600;
    font-style: italic;
}
.des{
    padding:3rem;
    padding-left: 3rem;
    font-size: 2rem;
    font-weight: 600;
    font-style: italic;
}
.pady-3{
    font-style: italic;
    font-size: 3rem;
    padding-left: 5rem 0;
    padding: 1rem;
}
/*-------about-------*/
.about-me {
    background:linear-gradient(45deg,#ffe7e4,rgb(248, 163, 177));
    min-height: 100vh;
    max-width: 100vw;
    position:relative;
}
.about-me .left-content{
      position:absolute;
      left:0%;
      top:18%;
}
  .about-me .about-heading {
       color: #000000;
       font-size: 4rem;
  }
  .about-content img {
      justify-content: center;
       height: 200px;
       width: 150px;
      object-fit: cover;
       border-radius: 2rem;
  }
  .about-content p {
    font-size: 2rem;
    font-style: italic;
    color: #000000;
    padding-top: 1rem;
    padding-left:1rem;
    padding-right: 1rem;;
    text-align: center;
  }
  .about-me .about-content {
    display: flex;
    flex-wrap: wrap;
  }
  .about-content .left-content {
    flex-basis: 45%;
    text-align: center;
  }
  .about-content .right-content {
    flex-basis: 45%;
  }
  /*-----edu-----*/

.edu{
    max-width: 100vw;
    min-height: 100vh;
    background:linear-gradient(45deg,#ffe7e4,rgb(248, 163, 177));
    position:relative;
}
.edu h2{
   font-size: 2rem;
    margin-top: 2rem;
    position: absolute;
    top:12%;
    left:46%;
    text-align: center;
}
.edu-card {
width: 350px;
height: 400px;
perspective: 1000px;
margin: 2rem auto;


}

.card-inner {
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: transform 0.5s;
}

.edu-card:hover .card-inner {
transform: rotateY(180deg);
}

.card-face {
width: 100%;
height: 100%;
position: absolute;
backface-visibility: hidden;
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
border: 1px solid #ccc;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.edu-card img{
height: 100%;
width: 100%;
}

.card-front {
background-color: #f2f2f2;
}

.card-back {
    background:linear-gradient(60deg,#ec548f,#fffbe8);
text-align: center;
color: rgb(0, 0, 0);
transform: rotateY(180deg);
flex-direction: column;
}
.card-back p{
padding: 0.5rem;
font-style: italic;
}

.education{
display: flex;
width: 100vw;
height: 60vh;
flex-basis: 33%;
position:absolute;
top:20%;
}
.cen{
text-align: center;
}
/*-------Skill-----*/
.skills {
    background:linear-gradient(45deg,#ffe7e4,rgb(248, 163, 177));
    min-height: 100vh;
    max-width: 100vw;
   position:relative;
  }
  .skill-lists{
    position: absolute;
    top:17%;
    left:10%;
    display:flex;
    justify-content: center;
    align-items: center;
  }
.skill-box{
   display:grid;
   grid-template-columns: repeat(2,auto);
   gap:6rem;
}
.skill-box .skill-card{
    height: 200px;
    width: 300px;
    border-radius: 50%;
    background:linear-gradient(60deg,#ec548f,#fffbe8);
  
    padding:4rem;
    padding-left: 5rem;
    margin-left: 80px;
  margin-right: 200px;
    position:relative;  
}
.skill-card:hover{
    background:linear-gradient(45deg,#ee99f2,#d2ffda);
 
}
.skill-card img{
   position:absolute;
   top:10%;
   left:30%;
  /* transition: transform 0s;*/
}
/*.skill-card img:hover{
   transform:scale(1.9);
}*/
.skill-card .img2{
    position: absolute;
    top:18%;
    left:40%;
}
.skill-card h2{
    position:absolute;
    top:70%;
    left:40%;
    font-size: 100%;
    background:rgb(219, 219, 131);
    padding:0.5rem;
    border-radius: 1rem;
}

.skill-card .img3{
    position:absolute;
    top:20%;
    left:40%;
}
.skill-card .h22{
    position:absolute;
    top:60%;
    left:29%;
}
.skill-card .h27{
    position:absolute;
    top:60%;
    left:42%;
}
.skill-card .h25{
    position:absolute;
    top:60%;
    left:38%;
}
.skill-card .h26{
    position:absolute;
    top:60%;
    left:42%;
}
/*---------project--------*/
.proj{
    background:linear-gradient(45deg,#ffe7e4,rgb(248, 163, 177));
    min-height: 100vh;
    max-width: 100vw;
   position:relative;
}
.proj-box{
    display:flex;
    justify-content: center;
}
.proj-list{
    display:grid;
    grid-template-columns: repeat(2,auto);
    gap:4rem;
    padding:1rem;
    position:absolute;
    top:15%;
}
.proj-card{
    height: 250px;
    width: 500px;
    background:linear-gradient(60deg,#ec548f,#fffbe8);
    padding:4rem;
    border-radius: 1rem; 
    position:relative;  
}
.proj-card:hover{
    background:linear-gradient(45deg,#ee99f2,#d2ffda);
}
#proj-card3{
    position:absolute;
    top:110%;
    left:27%;
}
.proj-card h1{
    padding-bottom: 2rem;
}
.proj-card h2 a{
    color:darkblue;
   
}
/*--------position-------*/
.posi{
    background:linear-gradient(45deg,#ffe7e4,rgb(248, 163, 177));
    min-height: 100vh;
    max-width: 100vw;
   position:relative;
}
.posi1{
    display:flex;
    justify-content: center;
}
.posi1 h1{
    position: absolute;
    top:20%;
    font-size: 2rem;
    font-style: oblique;
    color:rgb(0, 0, 0);
    background:linear-gradient(60deg,#ec548f,#fffbe8);
    padding:0.5rem;
    border-radius: 0.4rem; 
}
.posi-iste{
    display:grid;
    grid-template-columns: repeat(2,auto);
    gap:3rem;
    padding:1rem;
    position:absolute;
    top:30%;
    left:15%;
}
.posi2{
    height: 350px;
    width: 500px;
    background:linear-gradient(60deg,#ec548f,#fffbe8);
    padding:3rem;
    border-radius: 1rem; 
    position:relative;  
}
.posi2:hover{
    background:linear-gradient(45deg,#ee99f2,#d2ffda);
}
.posi p{
    padding-top:1.0rem;
}
.posi2 h3{
    padding-top: 1.5rem;
    color:rgb(0, 0, 255);
}
.posi2 h3:hover{
  
    font-size: 2rem;
  
}
.post{
    
    display:grid;
    grid-template-columns: repeat(2,auto);
    gap:4rem;
    position: relative;
}
#post-space{
    position:absolute;
    left:15%;
}
/*------contact------*/
.cont{
    background:linear-gradient(45deg,#ffe7e4,rgb(248, 163, 177));
    min-height: 60vh;
    max-width: 100vw;
   position:relative;
}
.cont-details{
    position:absolute;
    top:2%;
    left:6%;
    display:grid;
    grid-template-columns: repeat(2,auto);
    gap:1rem;
    padding:2rem;
}
.address{
    padding-right:4rem;
}
 .ligi .link{
   position: absolute;
   left:8%;
   top:66%;
}
.ligi .git{
    position: absolute;
    left:15%;
    top:69.5%;
 }
.link{
    padding:1rem;
}
.quote{
    position:absolute;
    top:90%;
    left:25%;
}
@media screen and (max-width: 600px)
{
   
   span{
    color:green;
   }
   nav ul li{
    margin: 0 0.5rem;
   }
   .h4{
    font-size: 1rem;
    }
    nav ul li a:hover{
        font-size: 1.3rem;   
    }
    .des{
        padding:1rem;
         padding-left: 3rem;
        font-size: 1rem;
    }
    .pady-3{
        font-size: 1.5rem;
        padding: 0.5rem;
    }
    .about-me .about-heading {
        font-size: 1.5rem;
        padding-bottom:0.5rem ;
   }
   .about-content p{
    font-size: 1rem;
  }

.edu h2{
   
     position: absolute;
     top:12%;
     left:35%;
    
 }
 .edu-card {
    width: 300px;
    height: 380px;
    perspective: 1000px;
    padding:1rem;
    }

.education{
display: flex;
width: 100vw;
height: 60vh;
flex-basis: 33%;
position:absolute;
top:20%;
}
.skill-box{
    display:grid;
    grid-template-columns: repeat(2,auto);
    gap:2rem;
 }
 .skill-box .skill-card{
    height: 20px;
    width: 20px;
    padding:3rem;
    padding-left: 5rem;  
    padding-right: 7rem;
    position:relative;  
}
.skill-card img{
    width:38px;
    position:absolute;
    top:8%;
    left:40%;
   /* transition: transform 0s;*/
 }
 .skill-card h2{
    position:absolute;
    top:60%;
    left:30%;
    font-size: 50%;
}
.skill-card .img3{
    width:0.1px;
    position:absolute;
    top:8%;
    left:40%;
   /* transition: transform 0s;*/
 }
 .skill-card .img2{
   position: absolute;
   top:10%;
 }
 .skill-card h2{
    font-size: 50%;
}.proj-card{
    height: 100px;
    width: 200px;
   
}
.proj-card h1{
    padding-bottom: 0.1rem;
    padding:1rem;
    position:absolute;
    top:10%;
    left:10%;
    font-size: 0.7rem;
}
#proj-card3{
    position:absolute;
    top:130%;
    left:27%;
}
.proj-card h2 {
    font-size:0.8rem;
}
.posi1 h1{
    position: absolute;
    top:20%;
    font-size: 0.8rem;
    font-style: oblique;
    color:rgb(255, 247, 0);
    background: linear-gradient(45deg,rgb(176, 81, 153),rgb(255, 8, 78));
    padding:0.5rem;
    border-radius: 0.4rem; 
}
.posi-iste{
    display:grid;
    grid-template-columns: repeat(1,auto);
    gap:3rem;
    padding:1rem;
    position:absolute;
    top:30%;
    left:18%;
}
.posi2{
    height: 150px;
    width: 300px;
    background:linear-gradient(45deg,#ec0657,#f65082);
    padding:3rem;
    border-radius: 1rem; 
    position:relative;  
}
.posi2 h3{
    padding-top: 0.8rem;
   
    font-size:0.4rem;
}
.posi2 p{
    font-size: 0.5rem;
}
.posi2 h2{
    font-size: 0.8rem;
    position: absolute;
    top:3%;
    left:8%;
    padding:0.4rem;
}
.post{
    
    display:grid;
    grid-template-columns: repeat(1,auto);
    gap:4rem;

}
#post-space{
    position:absolute;
    left:2.5%;
   
}
.post-img{
    width:5px;
}
.cont-details img{
    width:20px;
}

.cont{
 
    min-height: 38vh;
    max-width: 100vw;
   position:relative;
}
.cont-details h2{
    font-size: 0.6rem;
}
.ligi .link{
    position: absolute;
    left:9%;
    top:60%;
    width:20px;
 }
 .link h3 a img{
    width:18px;
 }
 .git h3 a img{
    width:17px;
 }
 .ligi .git{
     position: absolute;
     left:18%;
     top:67%;
  }
 
 .quote { 
     position:absolute;
     top:83%;
     left:13%;
   
 }
 .quote h2{
    font-size:0.7rem;
 }
}
